PORT=4000
CNX_MONGO="mongodb+srv://ramirezrangelvictor2:prueba123@gym.abmieic.mongodb.net/gimnasio?retryWrites=true&w=majority&appName=Gym"
USERNAME="ramirezrangelvictor2"
PASSWORD="prueba123"
SECRETORPRIVATEKEY="superSecretoso12345"